<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The premise of the is for a building supply  Salesperson request samples for their customers (Home Centers)  while they are on site and may not have network connectivity.</description>
    <label>Mobile Sales</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>SampleRequest__c</tab>
    <tab>Product__c</tab>
    <tab>Authorized_Users__c</tab>
</CustomApplication>
